.products__list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  row-gap: 50px;
  column-gap: 25px;
  margin: 40px auto;
  width: 100%;
}

@media only screen and (max-width: 88.75em) {
  .products__list {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 61.25em) {
  .products__list {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 25em) {
  .products__list {
    column-gap: 30px;
  }
}

@media only screen and (min-width: 125em) {
  .products__list {
    grid-template-columns: auto auto auto auto auto;
  }
}
